MONGODB_URI = "mongodb+srv://vaibhavkhose9172:vaibhav1234@cluster0.fy0d7ex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "secret#text"
NODE_ENV = " developement"






# 21 min  26 jun thursday
# 58 min  27 jun friday